Package: com.kanji.animplus
Version: 2.5
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, applist, firmware (<=15)
Filename: ./deb/com.kanji.animplus_2.5_iphoneos-arm.deb
Size: 78508
MD5sum: 314ad970efb02e60a945fd2c72fbe080
SHA1: 2ff1655905d2a5e87ab2ac6340fcc96d11668a70
SHA256: 425e5b38badaed576ed474ce42774c1a7ee6c70dfb9e3ed7c2607a45529b07f2
Section: Tweaks
Priority: optional
Description: Fast animations
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: AnimPlus

Package: com.kanji.violaglyphs
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate
Filename: ./deb/com.kanji.violaglyphs_1.4_iphoneos-arm.deb
Size: 24486820
MD5sum: d0320d163a9897e4c4b8ca51989b1ab9
SHA1: 8332bd076c16c5b68e88cabadd16e88e1687ae48
SHA256: 9e945c6f998b4d82aec1f24cdaf0928312dae8a89ef93c1f869a78d16e2176bf
Section: Themes
Priority: optional
Description: Viola Glyphs Theme
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Viola Glyphs

Package: com.kanji.photomanager
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap
Filename: ./deb/com.fpt.photomanager12_1.2.3_iphoneos-arm.deb
Size: 233000
MD5sum: b00ad320d398622e69acf6805c0e33e6
SHA1: 239c833c6497c364332f3cf5d3e2605a14b53cb2
SHA256: 8fc06749310557584794816175f2fb1ca3d854b3ba15dbe538e6516089d3282d
Section: Tweaks
Priority: optional
Description: PhotoManager
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: PhotoManager (iOS 12 - 14)

Package: com.kanji.colorbadges
Version: 1.5.0
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: ./deb/com.golddavid.colorbadges-new_1.5.0_iphoneos-arm.deb
Size: 59594
MD5sum: 935415997e5780b7bd38feb06b722d23
SHA1: 5134ac807e6968b3be1ebe853be146c930ef39ab
SHA256: d658a49acf9556e610a12115067c1c38e26d1bdf053df70d6f2d81069f4e0fa6
Section: Tweaks
Priority: optional
Description: ColorBadges
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: ColorBadges

Package: com.kanji.zenith14fix
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, com.kanji.zenith
Filename: ./deb/com.henrikssonbrothers.zenith14fix_0.0.4-2_iphoneos-arm.deb
Size: 4056
MD5sum: 1628202618a6e47eea662a603e566805
SHA1: 0f75c48deb15e8070f2c05ddf265e880b222c481
SHA256: 35124f7b67e12cbfda8e861a58a73c641f14fbd57561f452381ddeb75f5c2ec2
Section: Tweaks
Priority: optional
Description: Zenith iOS 14 Fix
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Zenith iOS 14 Fix

Package: com.kanji.zenith
Version: 1.2.6
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./deb/com.muirey03.zenith_1.2.6_iphoneos-arm.deb
Size: 225182
MD5sum: 63a9c4e004d85909a16e881b966ebb94
SHA1: 32a0acbef23b6aecaf07b186fd13809a90b273a3
SHA256: efbd8028b67d2451c00ed52bba738e73f67360177ca1955965fb8c72b41bd322
Section: Tweaks
Priority: optional
Description: Zenith
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Zenith

Package: com.kanji.icontweak
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: firmware (>= 10), mobilesubstrate, preferenceloader
Filename: ./deb/com.ichitaso.icontweak_1.0.9_iphoneos-arm.deb
Size: 105964
MD5sum: 1a0efa008cddf890cfe24a87833d7c7e
SHA1: 350d0d9f393be966685cdaa29e0ba8476a7f2e0f
SHA256: c473c04d477cb84555ff6e0ce6520c03b59f13adc9befe7c7d28c5390f219076
Section: Tweaks
Priority: optional
Description: IconTweak
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: IconTweak

Package: com.kanji.boxy4
Version: 4.4.2
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, preferenceloader,
Filename: ./deb/com.irepo.boxy4_4.4.2_iphoneos-arm.deb
Size: 2768294
MD5sum: 8813d6160bb4c3c284767343cdf49767
SHA1: 7534c9b5152c87cfc53be7e225a49e1a93b89f82
SHA256: ff0e2dc7be117f6a9ccd51cf4bd532ebf25b03b67431c29a5efd2fdc7055b220
Section: Tweaks
Priority: optional
Description: Boxy 4
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Boxy 4

Package: com.kanji.ccmodulespro
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, firmware (>=11.0), preferenceloader, com.opa334.ccsupport (>= 1.2.1)
Filename: ./deb/com.jailbreak365.ccmodulespro_1.1.4_iphoneos-arm.deb
Size: 161628
MD5sum: 82b9911c3fb8528536e9ed577cbbabad
SHA1: b2aa9772acf7e96b0fbebb155ad4b1bea0728009
SHA256: 8a0ec956f1421ad2bfce181590decfd7429df4a70434880a1b8f57fa2672e33a
Section: Tweaks
Priority: optional
Description: CCModules Pro
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: CCModules Pro

Package: com.kanji.prysm
Version: 1.9.1
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, com.laughingquoll.prefixui, com.opa334.ccsupport
Filename: ./deb/com.laughingquoll.prysm_1.9.1_iphoneos-arm.deb
Size: 827372
MD5sum: da2281e4727afd67c60a5b19f7821c83
SHA1: 381e6a4e19417b9fe158ab7a24b172f94817252c
SHA256: 188cd8e316ef3df44ea0ec7c3e8815c214f053b47e5c3a0628a190ebcf631523
Section: Tweaks
Priority: optional
Description: Prysm
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Prysm

Package: com.kanji.quart
Version: 1.4.6.1
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, com.laughingquoll.prefixui
Filename: ./deb/com.laughingquoll.quart_1.4.6.1_iphoneos-arm.deb
Size: 1079000
MD5sum: 55f25ee358e67270ba22720d74377c44
SHA1: ba057574cb467f8960334c8d405b7ce8b70b0ffc
SHA256: e2745fa97fc81cecd11238008648bbb703194b128f3ba49f1ff9ca961c29624e
Section: Tweaks
Priority: optional
Description: Quart
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Quart

Package: com.kanji.aesirpro
Version: 1.3-5
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate
Filename: ./deb/com.macs.aesirpro_1.3-5_iphoneos-arm.deb
Size: 3081156
MD5sum: 9f98785a861add6762140c512cd2a6a7
SHA1: 648012c89b1382aa4d67ed4a9c2df97bd8778c39
SHA256: 779a97b3f9cf0c23aabb970b8f2e27808a7108c6e46c0f2af21bb01151b26335
Section: Themes
Priority: optional
Description: Aesir Pro
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Aesir Pro

Package: com.kanji.minotaur
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, preferenceloader
Filename: ./deb/com.muirey03.minotaur_1.2.1_iphoneos-arm.deb
Size: 174286
MD5sum: d4daafeb31d976085cc83b074ce76a3e
SHA1: 05017cbfa7833be1215f93b9e1c79bbdb3bedd7a
SHA256: 40add2cd0d5712c3a83b952f7ab44c1249cb6a5368a64498c3370a4f26dd07e3
Section: Tweaks
Priority: optional
Description: Minotaur
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Minotaur

Package: com.kanji.st5
Version: 5.2.6
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Filename: ./deb/com.springtomize.st5_5.2.6_iphoneos-arm.deb
Size: 461608
MD5sum: c1b4dc05db7a12667bd90bb6064fcda1
SHA1: e1616ba4df778008baad2523a56b143bd1cfa0f5
SHA256: 0d0680d84b315892bb601fee3b1adbe8cb76716a04f4b839554d6e7a774e0843
Section: Tweaks
Priority: optional
Description: Springtomize 5
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Springtomize 5

Package: com.kanji.sonus
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: ./deb/hi.my.name.is.ubik.sonus13_1.0.5_iphoneos-arm.deb
Size: 118404
MD5sum: 751e65ab695e63d2331e5769ce848569
SHA1: f91986786cc4d98073b6b4ffbebf3c85f387569d
SHA256: c67fe3342baca69b9d911c427eb38caf6c5cc877245b598f38cbf3e81c5ef034
Section: Tweaks
Priority: optional
Description: Sonus13
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Sonus13

Package: com.kanji.revaui
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Filename: ./deb/io.alo.revaui_3.0_iphoneos-arm.deb
Size: 7031422
MD5sum: 7e91da6d850a4f1ce3f300a0f5aa5b2e
SHA1: f6f7443fed3b80f60d97320325fcdf4ae5baab5c
SHA256: a30c61b582bc8e53420a0e9eda96bf66f55819c737e3af63182659f485e19812
Section: Themes
Priority: optional
Description: Reva UI
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Reva UI

Package: com.kanji.ventana
Version: 1.7.0
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, org.coolstar.ldid, gzip
Filename: ./deb/org.coolstar.ventana-modern_1.7.0_iphoneos-arm.deb
Size: 275118
MD5sum: cb5604e5352323a09da680105893155a
SHA1: c26b2ffc82c3d168bdc6620b1c801f76f9944a14
SHA256: a90c2e3791e73743ad92dbf8007edf8f0e5eddacff871db529f8beb61c320e07
Section: Tweaks
Priority: optional
Description: Ventana
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Ventana

Package: com.kanji.realkeys
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 11.0)
Filename: ./deb/xyz.royalapps.realkeys_1.0.3_iphoneos-arm.deb
Size: 133544
MD5sum: a118c9eec26a3c1d3e4c9e7673cd0a42
SHA1: 687534ccf679ef1d208b4b86209909c5da9aa669
SHA256: f70ab8bf6dfc928b1daee9a3e78406585a1826490c37d5f8723fd8c311b48cc6
Section: Tweaks
Priority: optional
Description: RealKeys
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: RealKeys

Package: com.kanji.echoes
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Filename: ./deb/com.thetimeloop.echoes_2.0_iphoneos-arm.deb
Size: 45193210
MD5sum: a4b7af21db2223343689e7c9fa97c6a1
SHA1: e9ed47f874f41bf91f15d0e13a385c2cea6622b8
SHA256: f4eec4e295c200d53a3b2a8614bddc857225f248a4bfc14e0250bbe14849f0ed
Section: Themes
Priority: optional
Description: echoes
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: echoes

Package: com.kanji.batterynotch
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, org.thebigboss.libcolorpicker (>= 1.6.8), preferenceloader
Filename: ./deb/com.gilshahar7.batterynotch_1.7_iphoneos-arm.deb
Size: 101594
MD5sum: aa24fe2d4d3e53ca25132491503f0472
SHA1: 9cddf4bdd88de1c8d77123825a04be61bf7d52be
SHA256: e05e8d577150ae4bfd1bcc8704132a40aa3c70aa066e12984744649eff637f33
Section: Tweaks
Priority: optional
Description: BatteryNotch
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: BatteryNotch

Package: com.kanji.groups
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1.2), firmware (>= 12), firmware (<< 15)
Filename: ./deb/com.ryant453.groups_1.4.1_iphoneos-arm.deb
Size: 289054
MD5sum: 350ef361ca24c677899cc42584caff9e
SHA1: f4dd6fe8a3be425491addff2befafc391e610c15
SHA256: 458bd9bd05fc655c5d64db698efd9ff57b849cb32dd8d42841e3ed587f3c45b5
Section: Tweaks
Priority: optional
Description: Groups
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Groups

Package: com.kanji.atlas
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common (>= 1.15.1)
Filename: ./deb/com.chr1s.atlas_1.0.1_iphoneos-arm.deb
Size: 96386
MD5sum: c33eeaaa4b1f06f3e28a401ea1c268b4
SHA1: 8d7a21657b9e4141403abc0f733a221bacf4a716
SHA256: d2c25872e6c3181e476f468b34270399f1a3cb63385d8aa2cc15abef2c7c3a52
Section: Tweaks
Priority: optional
Description: Atlas
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Atlas

Package: com.kanji.akara
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport, com.muirey03.libimagepicker, firmware (>= 14.0)
Filename: ./deb/com.tr1fecta.akara_1.1.0_iphoneos-arm.deb
Size: 1033414
MD5sum: 5d2a6229d5205975707ead84129cac20
SHA1: 53fec2d2da1d8dce45eb9e74b57e2c8fa02d1e1b
SHA256: 41f39a5c76b5a887bdaafe2744e16b71fabd318fb25a1b3a7bdb864b0331727c
Section: Tweaks
Priority: optional
Description: Akara
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Akara

Package: com.kanji.badgebar
Version: 1.1.0
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: firmware (>= 12.2), mobilesubstrate, preferenceloader, ws.hbang.common (>= 14.4), ws.hbang.alderis (>= 1.1)
Filename: ./deb/com.twickd.jannikcrack.badgebar_1.3.7_iphoneos-arm.deb
Size: 150516
MD5sum: a7c93661ef63d7df8c2ce931aee86b9e
SHA1: 4cc3b59d213a9b33b926a9a013ecc25c4334aae6
SHA256: 1940bf9fcaa9a09066b277ea0f99aaf68c8ddee6b21e13a634dea85c3519a054
Section: Tweaks
Priority: optional
Description: BadgeBar
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: BadgeBar

Package: com.kanji.dayn14
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, firmware (>= 14.0), ws.hbang.common (>= 1.14), preferenceloader
Filename: ./deb/com.devvix.dayn14_1.0.1_iphoneos-arm.deb
Size: 565048
MD5sum: b5d2bae7c748299707d287167a874115
SHA1: 0da546e0000a740ee1da3dea072d64bdca851bf7
SHA256: 4f9d43e1a2985fc7a3aa91b987d4b52085897511a32140984ba77a003a825aeb
Section: Tweaks
Priority: optional
Description: Dayn (iOS 14)
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Dayn (iOS 14)

Package: com.kanji.jellyfish
Version: 1.6.5
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, preferenceloader, dev.ayden.ios.lib.sys.aurora (>= 1.0.2), ws.hbang.alderis (>= 1.1), firmware (>= 11.0)
Filename: ./deb/xyz.royalapps.jellyfish_1.6.5_iphoneos-arm.deb
Size: 69650
MD5sum: 41900468078d0ac5811efeb2ec040447
SHA1: 5fcbc295a3d5333cb686a2d61481d0e6df515dec
SHA256: 700012ee99632947dfa51a05ecf8be53cb2e0cf41f372489e5a967975f3e0458
Section: Tweaks
Priority: optional
Description: Jellyfish
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Jellyfish

Package: com.kanji.notifillpro
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./deb/com.raff.notifillpro_1.3.2_iphoneos-arm.deb
Size: 21808
MD5sum: e03d09b08eddfb99aee97eaeb8417af0
SHA1: ba04dce33a2618c37ae12bd89d1795a9d983e59d
SHA256: 743a6b9b35631301d8ae5d11cc7522e978454769ccc3a340fc2510700ac890c4
Section: Tweaks
Priority: optional
Description: NotiFill Pro
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: NotiFill Pro

Package: com.kanji.dodo
Version: 2.4.1
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader, com.peterdev.libddokdo
Filename: ./deb/com.ginsu.dodo_2.4.1_iphoneos-arm.deb
Size: 303536
MD5sum: 44e69e637d99e697d32f74e6b8c40c52
SHA1: 6c2c63983142e56e195070260e69c2d77706e64c
SHA256: ff5edb2c1bba73afa64fa50cbd2a783d4db7c1a385cef503f67fc7e31e4f46b0
Section: Tweaks
Priority: optional
Description: Dodo
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Dodo

Package: com.kanji.gradi
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./deb/com.ginsu.gradi_1.2.2_iphoneos-arm.deb
Size: 1222128
MD5sum: 63f8d180d2d5262cdc0726920761050f
SHA1: df65cfdea0c7d42dfbf7596bd54ef2983dacfbb7
SHA256: 3babe55e9102bc7cb0523116d413c56ff6a3073870bb26786b30a284dce30fdc
Section: Tweaks
Priority: optional
Description: Gradi
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Gradi

Package: com.kanji.notchbanners
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis, preferenceloader
Filename: ./deb/com.ginsu.notchbanners_1.0.8_iphoneos-arm.deb
Size: 157566
MD5sum: 92aebd5f390b5683e0d4d4d601226a95
SHA1: b4e9e722e289036e3044d8e7e2366e1c676cb125
SHA256: 04a749d420907ad33a36adc868afb3a12884465d7f056806df5bccdd34c84787
Section: Tweaks
Priority: optional
Description: NotchBanners
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: NotchBanners

Package: com.kanji.dopeconvos
Version: 4.6
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, ws.hbang.common, com.spark.libsparkcolourpicker, com.muirey03.libimagepicker
Filename: ./deb/com.nahtedetihw.dopeconvos_4.6_iphoneos-arm.deb
Size: 17315196
MD5sum: 883d839e1b3da378440b7d85ae1d4f70
SHA1: 8e2b5f1b6243d4885f19fc88c5976665479836cc
SHA256: 04cbf39e2a3d2867efab60e3ccc00033617a427991eea7c2299b87d84cb84b58
Section: Tweaks
Priority: optional
Description: DopeConvos
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: DopeConvos

Package: com.kanji.snapper2
Version: 2.5.12
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, firmware (>=12.1)
Filename: ./deb/com.jontelang.snapper2.packix_2.5.12_iphoneos-arm.deb
Size: 423826
MD5sum: 28f274fe9e0b36abeabc1ce2bd95bf5f
SHA1: 2f6c392ab15aeff0b222190c44de8eddfa6ef836
SHA256: e6cc49db98cf749b75cf2f8a759bfb80a7601dd62351d993ce8a4e8bbd5cc807
Section: Tweaks
Priority: optional
Description: Snapper 2
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Snapper 2

Package: com.kanji.touchbar
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, ws.hbang.common, libactivator
Filename: ./deb/com.nahtedetihw.touchbar_1.3_iphoneos-arm.deb
Size: 277252
MD5sum: 1149298dcc2bbe0e5da1477c16c77fee
SHA1: 3e5e9df0d366e40a9b41ce7f01b2273f528e18e7
SHA256: 4d2cdba04eb609ef876aa7cbf84259ca22ab51fabc719351534b787da2bcf8c6
Section: Tweaks
Priority: optional
Description: TouchBar
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: TouchBar

Package: com.kanji.shortlook
Version: 1.0.23
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
Filename: ./deb/co.dynastic.ios.tweak.shortlook_1.0.23_iphoneos-arm.deb
Size: 1294668
MD5sum: e0385d50470f0aabb6198e16da2f8b4b
SHA1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
SHA256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
Section: Tweaks
Priority: optional
Description: ShortLook
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: ShortLook