Package: com.hyperixa.avatar
Version: 2.2
Architecture: iphoneos-arm
Maintainer: Kanji
Installed-Size: 13420
Depends: mobilesubstrate, com.hyperixa.hyperixa, com.hyperixa.hyperixakit
Filename: ./debs/com.hyperixa.avatar_2.2_iphoneos-arm.deb
Size: 11336
MD5sum: 61d4cb97c4248557a9f6672808c16294
SHA1: 68afa18c9718aa6caa590ea5ea19e77ab9c0daaa
SHA256: f14870582056795c9575881051244fb9509623c90da10e716f43feaeb6dcf03e
Section: Hyperixa
Homepage: https://whoskanji.com
Description: Avatar studio for Memoji and Animoji
Author: Kanji
Name: Avatar