Package: com.kanji.animplus
Version: 2.5
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, applist, firmware (<=15)
Filename: ./deb/com.kanji.animplus_2.5_iphoneos-arm.deb
Size: 78508
MD5sum: 314ad970efb02e60a945fd2c72fbe080
SHA1: 2ff1655905d2a5e87ab2ac6340fcc96d11668a70
SHA256: 425e5b38badaed576ed474ce42774c1a7ee6c70dfb9e3ed7c2607a45529b07f2
Section: Tweaks
Priority: optional
Description: Fast animations
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: AnimPlus

Package: com.kanji.violaglyphs
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate
Filename: ./deb/com.kanji.violaglyphs_1.4_iphoneos-arm.deb
Size: 24486820
MD5sum: d0320d163a9897e4c4b8ca51989b1ab9
SHA1: 8332bd076c16c5b68e88cabadd16e88e1687ae48
SHA256: 9e945c6f998b4d82aec1f24cdaf0928312dae8a89ef93c1f869a78d16e2176bf
Section: Themes
Priority: optional
Description: Viola Glyphs Theme
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Viola Glyphs

Package: com.kanji.photomanager
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap
Filename: ./deb/com.fpt.photomanager12_1.2.3_iphoneos-arm.deb
Size: 233000
MD5sum: b00ad320d398622e69acf6805c0e33e6
SHA1: 239c833c6497c364332f3cf5d3e2605a14b53cb2
SHA256: 8fc06749310557584794816175f2fb1ca3d854b3ba15dbe538e6516089d3282d
Section: Tweaks
Priority: optional
Description: PhotoManager
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: PhotoManager (iOS 12 - 14)

Package: com.kanji.colorbadges
Version: 1.5.0
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: firmware (>= 7.0), mobilesubstrate, preferenceloader
Filename: ./deb/com.golddavid.colorbadges-new_1.5.0_iphoneos-arm.deb
Size: 59594
MD5sum: 935415997e5780b7bd38feb06b722d23
SHA1: 5134ac807e6968b3be1ebe853be146c930ef39ab
SHA256: d658a49acf9556e610a12115067c1c38e26d1bdf053df70d6f2d81069f4e0fa6
Section: Tweaks
Priority: optional
Description: ColorBadges
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: ColorBadges

Package: com.kanji.zenith14fix
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, com.kanji.zenith
Filename: ./deb/com.henrikssonbrothers.zenith14fix_0.0.4-2_iphoneos-arm.deb
Size: 4056
MD5sum: 1628202618a6e47eea662a603e566805
SHA1: 0f75c48deb15e8070f2c05ddf265e880b222c481
SHA256: 35124f7b67e12cbfda8e861a58a73c641f14fbd57561f452381ddeb75f5c2ec2
Section: Tweaks
Priority: optional
Description: Zenith iOS 14 Fix
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Zenith iOS 14 Fix

Package: com.kanji.zenith
Version: 1.2.6
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Filename: ./deb/com.muirey03.zenith_1.2.6_iphoneos-arm.deb
Size: 225182
MD5sum: 63a9c4e004d85909a16e881b966ebb94
SHA1: 32a0acbef23b6aecaf07b186fd13809a90b273a3
SHA256: efbd8028b67d2451c00ed52bba738e73f67360177ca1955965fb8c72b41bd322
Section: Tweaks
Priority: optional
Description: Zenith
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Zenith

Package: com.kanji.icontweak
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: firmware (>= 10), mobilesubstrate, preferenceloader
Filename: ./deb/com.ichitaso.icontweak_1.0.9_iphoneos-arm.deb
Size: 105964
MD5sum: 1a0efa008cddf890cfe24a87833d7c7e
SHA1: 350d0d9f393be966685cdaa29e0ba8476a7f2e0f
SHA256: c473c04d477cb84555ff6e0ce6520c03b59f13adc9befe7c7d28c5390f219076
Section: Tweaks
Priority: optional
Description: IconTweak
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: IconTweak

Package: com.kanji.boxy4
Version: 4.4.2
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, preferenceloader,
Filename: ./deb/com.irepo.boxy4_4.4.2_iphoneos-arm.deb
Size: 2768294
MD5sum: 8813d6160bb4c3c284767343cdf49767
SHA1: 7534c9b5152c87cfc53be7e225a49e1a93b89f82
SHA256: ff0e2dc7be117f6a9ccd51cf4bd532ebf25b03b67431c29a5efd2fdc7055b220
Section: Tweaks
Priority: optional
Description: Boxy 4
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Boxy 4

Package: com.kanji.ccmodulespro
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, firmware (>=11.0), preferenceloader, com.opa334.ccsupport (>= 1.2.1)
Filename: ./deb/com.jailbreak365.ccmodulespro_1.1.4_iphoneos-arm.deb
Size: 161628
MD5sum: 82b9911c3fb8528536e9ed577cbbabad
SHA1: b2aa9772acf7e96b0fbebb155ad4b1bea0728009
SHA256: 8a0ec956f1421ad2bfce181590decfd7429df4a70434880a1b8f57fa2672e33a
Section: Tweaks
Priority: optional
Description: CCModules Pro
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: CCModules Pro

Package: com.kanji.prysm
Version: 1.9.1
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, com.laughingquoll.prefixui, com.opa334.ccsupport
Filename: ./deb/com.laughingquoll.prysm_1.9.1_iphoneos-arm.deb
Size: 827372
MD5sum: da2281e4727afd67c60a5b19f7821c83
SHA1: 381e6a4e19417b9fe158ab7a24b172f94817252c
SHA256: 188cd8e316ef3df44ea0ec7c3e8815c214f053b47e5c3a0628a190ebcf631523
Section: Tweaks
Priority: optional
Description: Prysm
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Prysm

Package: com.kanji.quart
Version: 1.4.6.1
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, com.laughingquoll.prefixui
Filename: ./deb/com.laughingquoll.quart_1.4.6.1_iphoneos-arm.deb
Size: 1079000
MD5sum: 55f25ee358e67270ba22720d74377c44
SHA1: ba057574cb467f8960334c8d405b7ce8b70b0ffc
SHA256: e2745fa97fc81cecd11238008648bbb703194b128f3ba49f1ff9ca961c29624e
Section: Tweaks
Priority: optional
Description: Quart
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Quart

Package: com.kanji.aesirpro
Version: 1.3-5
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate
Filename: ./deb/com.macs.aesirpro_1.3-5_iphoneos-arm.deb
Size: 3081156
MD5sum: 9f98785a861add6762140c512cd2a6a7
SHA1: 648012c89b1382aa4d67ed4a9c2df97bd8778c39
SHA256: 779a97b3f9cf0c23aabb970b8f2e27808a7108c6e46c0f2af21bb01151b26335
Section: Themes
Priority: optional
Description: Aesir Pro
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Aesir Pro

Package: com.kanji.minotaur
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, preferenceloader
Filename: ./deb/com.muirey03.minotaur_1.2.1_iphoneos-arm.deb
Size: 174286
MD5sum: d4daafeb31d976085cc83b074ce76a3e
SHA1: 05017cbfa7833be1215f93b9e1c79bbdb3bedd7a
SHA256: 40add2cd0d5712c3a83b952f7ab44c1249cb6a5368a64498c3370a4f26dd07e3
Section: Tweaks
Priority: optional
Description: Minotaur
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Minotaur

Package: com.kanji.st5
Version: 5.2.6
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.rocketbootstrap
Filename: ./deb/com.springtomize.st5_5.2.6_iphoneos-arm.deb
Size: 461608
MD5sum: c1b4dc05db7a12667bd90bb6064fcda1
SHA1: e1616ba4df778008baad2523a56b143bd1cfa0f5
SHA256: 0d0680d84b315892bb601fee3b1adbe8cb76716a04f4b839554d6e7a774e0843
Section: Tweaks
Priority: optional
Description: Springtomize 5
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Springtomize 5

Package: com.kanji.sonus
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, preferenceloader, org.thebigboss.libcolorpicker
Filename: ./deb/hi.my.name.is.ubik.sonus13_1.0.5_iphoneos-arm.deb
Size: 118404
MD5sum: 751e65ab695e63d2331e5769ce848569
SHA1: f91986786cc4d98073b6b4ffbebf3c85f387569d
SHA256: c67fe3342baca69b9d911c427eb38caf6c5cc877245b598f38cbf3e81c5ef034
Section: Tweaks
Priority: optional
Description: Sonus13
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Sonus13

Package: com.kanji.revaui
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Filename: ./deb/io.alo.revaui_3.0_iphoneos-arm.deb
Size: 7031422
MD5sum: 7e91da6d850a4f1ce3f300a0f5aa5b2e
SHA1: f6f7443fed3b80f60d97320325fcdf4ae5baab5c
SHA256: a30c61b582bc8e53420a0e9eda96bf66f55819c737e3af63182659f485e19812
Section: Themes
Priority: optional
Description: Reva UI
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Reva UI

Package: com.kanji.ventana
Version: 1.7.0
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader, org.coolstar.ldid, gzip
Filename: ./deb/org.coolstar.ventana-modern_1.7.0_iphoneos-arm.deb
Size: 275118
MD5sum: cb5604e5352323a09da680105893155a
SHA1: c26b2ffc82c3d168bdc6620b1c801f76f9944a14
SHA256: a90c2e3791e73743ad92dbf8007edf8f0e5eddacff871db529f8beb61c320e07
Section: Tweaks
Priority: optional
Description: Ventana
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Ventana

Package: com.kanji.realkeys
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.common (>= 11.0)
Filename: ./deb/xyz.royalapps.realkeys_1.0.3_iphoneos-arm.deb
Size: 133544
MD5sum: a118c9eec26a3c1d3e4c9e7673cd0a42
SHA1: 687534ccf679ef1d208b4b86209909c5da9aa669
SHA256: f70ab8bf6dfc928b1daee9a3e78406585a1826490c37d5f8723fd8c311b48cc6
Section: Tweaks
Priority: optional
Description: RealKeys
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: RealKeys

Package: com.kanji.echoes
Version: 2.0
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Filename: ./deb/com.thetimeloop.echoes_2.0_iphoneos-arm.deb
Size: 45193210
MD5sum: a4b7af21db2223343689e7c9fa97c6a1
SHA1: e9ed47f874f41bf91f15d0e13a385c2cea6622b8
SHA256: f4eec4e295c200d53a3b2a8614bddc857225f248a4bfc14e0250bbe14849f0ed
Section: Themes
Priority: optional
Description: echoes
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: echoes

Package: com.kanji.batterynotch
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, org.thebigboss.libcolorpicker (>= 1.6.8), preferenceloader
Filename: ./deb/com.gilshahar7.batterynotch_1.7_iphoneos-arm.deb
Size: 101594
MD5sum: aa24fe2d4d3e53ca25132491503f0472
SHA1: 9cddf4bdd88de1c8d77123825a04be61bf7d52be
SHA256: e05e8d577150ae4bfd1bcc8704132a40aa3c70aa066e12984744649eff637f33
Section: Tweaks
Priority: optional
Description: BatteryNotch
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: BatteryNotch

Package: com.kanji.groups
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1.2), firmware (>= 12), firmware (<< 15)
Filename: ./deb/com.ryant453.groups_1.4.1_iphoneos-arm.deb
Size: 289054
MD5sum: 350ef361ca24c677899cc42584caff9e
SHA1: f4dd6fe8a3be425491addff2befafc391e610c15
SHA256: 458bd9bd05fc655c5d64db698efd9ff57b849cb32dd8d42841e3ed587f3c45b5
Section: Tweaks
Priority: optional
Description: Groups
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Groups