Package: com.kanji.animplus
Version: 2.5
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, applist, firmware (<=15)
Filename: ./deb/com.kanji.animplus_2.5_iphoneos-arm.deb
Size: 78508
MD5sum: 314ad970efb02e60a945fd2c72fbe080
SHA1: 2ff1655905d2a5e87ab2ac6340fcc96d11668a70
SHA256: 425e5b38badaed576ed474ce42774c1a7ee6c70dfb9e3ed7c2607a45529b07f2
Section: Tweaks
Priority: optional
Description: Fast animations
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: AnimPlus

Package: com.kanji.violaglyphs
Version: 1.4
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate
Filename: ./deb/com.kanji.violaglyphs_1.4_iphoneos-arm.deb
Size: 24486820
MD5sum: d0320d163a9897e4c4b8ca51989b1ab9
SHA1: 8332bd076c16c5b68e88cabadd16e88e1687ae48
SHA256: 9e945c6f998b4d82aec1f24cdaf0928312dae8a89ef93c1f869a78d16e2176bf
Section: Themes
Priority: optional
Description: Viola Glyphs Theme
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: Viola Glyphs

Package: com.kanji.photomanager
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Kanji <tyler.clinton@icloud.com>
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap
Filename: ./deb/com.fpt.photomanager12_1.2.3_iphoneos-arm.deb
Size: 233000
MD5sum: b00ad320d398622e69acf6805c0e33e6
SHA1: 239c833c6497c364332f3cf5d3e2605a14b53cb2
SHA256: 8fc06749310557584794816175f2fb1ca3d854b3ba15dbe538e6516089d3282d
Section: Tweaks
Priority: optional
Description: PhotoManager
Author: Kanji <tyler.clinton@icloud.com>
Dev: Kanji
Name: PhotoManager (iOS 12 - 14)