Package: co.dynastic.ios.tweak.shortlook
Version: 1.0.23
Architecture: iphoneos-arm
Maintainer: Ayden Panhuyzen
Installed-Size: 2128
Depends: mobilesubstrate, firmware (>= 11.0), co.dynastic.ios.lib.flora
Filename: ./deb/co.dynastic.ios.tweak.shortlook_1.0.23_iphoneos-arm.deb
Size: 1294668
MD5sum: e0385d50470f0aabb6198e16da2f8b4b
SHA1: 576514c2bc46176e61f80e7e9d054b584da6b2a6
SHA256: a8ff2a582ebe1d6e2f5f3b89e101abad938769da32aeceb973fd5ef11e6441ff
Section: Tweaks
Description: ShortLook shows you your notifications at a glance. ShortLook displays on your locked iPhone as you receive a notification using it's beautiful full screen design, allowing for readability from a distance. Made to be as unobtrusive as possible, it dismisses as soon as you tap the screen or Raise to Wake. It's configurable UI and behaviours ensure that ShortLook works how you want it to work.
Author: Dynastic
Name: ShortLook

Package: com.adamseiter.animplus
Version: 2.5
Architecture: iphoneos-arm
Maintainer: eXqusic
Installed-Size: 648
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader, applist, firmware (<= 15)
Conflicts: com.mostafa89.fastup, ru.rejail.animationsbefastplus_5.0k, com.adamseiter.animationsbefast,com.pulandres.animationsbefastpluss, jp.novi.FakeClockUp, jp.novi.FakeClockUp2, com.zezblog.noslowanimationsar, com.marcosinghof.noslowanimations, com.pknauf.nsa, com.idevicehacked.nsa, com.hackyouriphone.animationsbefastplus, com.hackyouriphone.animationsbefast, org.cydia.kiimo.animationsbefastplus, ru.rejail.animationsbefastplus
Filename: ./deb/com.kanji.animplus_2.5_iphoneos-arm.deb
Size: 78508
MD5sum: 314ad970efb02e60a945fd2c72fbe080
SHA1: 2ff1655905d2a5e87ab2ac6340fcc96d11668a70
SHA256: 425e5b38badaed576ed474ce42774c1a7ee6c70dfb9e3ed7c2607a45529b07f2
Section: Tweaks
Description: Speed up those animations
Author: eXqusic
Name: AnimPlus

Package: com.blackhole.Gesto13
Version: 1.2.1
Architecture: iphoneos-arm
Maintainer: Gabriele Filipponi
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader
Filename: ./deb/com.blackhole.gesto13_1.2.1_iphoneos-arm.deb
Size: 915452
MD5sum: 6e7d747c794124475e2375f9ef03937c
SHA1: ae4accfee88b34c35ac60058c9a0b827188c52c2
SHA256: 293a69cee6a624d81193ca5e2beccb372f7ed909c80f4a75b2ae694ea9055137
Section: Tweaks
Homepage: https://aesign.me/gesto
Description: Gesto enhances iOS's multitasking view, making it powerful yet familiar, with a native-looking design and gorgeous animations.
Author: Gabriele Filipponi & Alessandro Chiarlitti
Name: Gesto13

Package: com.bousrih.violaglyphs
Version: 1.4
Architecture: iphoneos-arm
Maintainer: bossgfx <bousrih20@gmail.com>
Filename: ./deb/com.kanji.violaglyphs_1.4_iphoneos-arm.deb
Size: 24486820
MD5sum: d0320d163a9897e4c4b8ca51989b1ab9
SHA1: 8332bd076c16c5b68e88cabadd16e88e1687ae48
SHA256: 9e945c6f998b4d82aec1f24cdaf0928312dae8a89ef93c1f869a78d16e2176bf
Section: Themes
Description: The glyph version of Viola! (3 modes including settings)
Author: bossgfx <bousrih20@gmail.com>
Name: Viola Glyphs

Package: com.chr1s.atlas
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Chr1s
Installed-Size: 4608
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common (>= 1.15.1)
Filename: ./deb/com.chr1s.atlas_1.0.1_iphoneos-arm.deb
Size: 96386
MD5sum: c33eeaaa4b1f06f3e28a401ea1c268b4
SHA1: 8d7a21657b9e4141403abc0f733a221bacf4a716
SHA256: d2c25872e6c3181e476f468b34270399f1a3cb63385d8aa2cc15abef2c7c3a52
Section: Tweaks
Description: Minimalistic video player replacement
Author: Chr1s
Icon: https://chr1s.dev/assets/atlasRound.png
Name: Atlas

Package: com.foxfort.lumi
Version: 2.0.1
Architecture: iphoneos-arm
Maintainer: FoxfortMobile
Installed-Size: 15312
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader, com.foxfort.foxforttools (>= 1.2.21)
Conflicts: com.xcxiao.lowlightenhancement
Filename: ./deb/com.foxfort.lumi_2.0.1_iphoneos-arm.deb
Size: 3230754
MD5sum: bd39fa21616866cff9db68d82b232adf
SHA1: 2c98a7ebfd944a4af4ffd8490b812b03060f69f5
SHA256: 7ee8be4a7445df783f4fb292af831091ada2c761497714ca16720a8758af0a9c
Section: Tweaks
Description: Night mode camera
Author: FoxfortMobile
Icon: file:///Library/PreferenceBundles/lumisettings.bundle/icon@3x.png
Name: Lumi

Package: com.foxfort.netfence
Version: 1.2.10
Architecture: iphoneos-arm
Maintainer: FoxfortMobile
Installed-Size: 21592
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), com.rpetrich.rocketbootstrap, preferenceloader, applist, com.foxfort.foxforttools (>= 1.2.23)
Conflicts: ca.btraas.appfirewall
Filename: ./deb/com.foxfort.netfence_1.2.10_iphoneos-arm.deb
Size: 4486594
MD5sum: 17fa003a986b439fd06629e275d99b0f
SHA1: 4e406c61dd369c9ad78dc808708c4fa3a517165c
SHA256: 449d0e08dac0ebcca5847b895a8c6f49af417f42d7fce1eada4b0637ee131bb3
Section: Tweaks
Description: Monitor your network traffic
Author: FoxfortMobile
Icon: file:///Library/PreferenceBundles/netfencesettings.bundle/icon@3x.png
Name: NetFence

Package: com.foxfort.portraitxi
Version: 4.1.0
Architecture: iphoneos-arm
Maintainer: FoxfortMobile
Installed-Size: 15204
Depends: mobilesubstrate, preferenceloader, com.foxfort.foxforttools (>= 1.2.20)
Filename: ./deb/com.foxfort.portraitxi_4.1.0_iphoneos-arm.deb
Size: 13225612
MD5sum: ca26648483a711e5f44b114c3c12ed16
SHA1: 4767d250241f96be33ee027a460247894a88889f
SHA256: 6fd72dd9595e7492773da6c65b109f37c3dd56c7271fa54bcdf2f3b2130b4401
Section: Tweaks
Description: Single camera portrait mode
Author: FoxfortMobile
Icon: file:///Library/PreferenceBundles/portraitxisettings.bundle/icon@3x.png
Name: PortraitXI

Package: com.gilshahar7.batterynotch
Version: 1.7
Architecture: iphoneos-arm
Maintainer: gilshahar7 <gilshahardex99@gmail.com>
Installed-Size: 2420
Depends: mobilesubstrate, org.thebigboss.libcolorpicker (>= 1.6.8), preferenceloader
Filename: ./deb/com.gilshahar7.batterynotch_1.7_iphoneos-arm.deb
Size: 101594
MD5sum: aa24fe2d4d3e53ca25132491503f0472
SHA1: 9cddf4bdd88de1c8d77123825a04be61bf7d52be
SHA256: e05e8d577150ae4bfd1bcc8704132a40aa3c70aa066e12984744649eff637f33
Section: Tweaks
Description: Represent battery around the notch
Author: gilshahar7 <gilshahardex99@gmail.com>
Name: BatteryNotch

Package: com.ginsu.docksearch
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 712
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: xyz.burritoz.thomz.multipla
Filename: ./deb/com.ginsu.docksearch_1.0.7_iphoneos-arm.deb
Size: 158956
MD5sum: dcef67988cbd5bf929864f8aa4b2425e
SHA1: 8c2ee2b40461438e3c81b03897c74db4b9aad7df
SHA256: ec4a207e0892406a2319540542ad2f38b0615e3f2d450145b1c7dfbda6f2d8ac
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Ginsu
Name: DockSearch

Package: com.ginsu.dodo
Version: 2.4.1
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1236
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader, com.peterdev.libpddokdo
Filename: ./deb/com.ginsu.dodo_2.4.1_iphoneos-arm.deb
Size: 303536
MD5sum: 44e69e637d99e697d32f74e6b8c40c52
SHA1: 6c2c63983142e56e195070260e69c2d77706e64c
SHA256: ff5edb2c1bba73afa64fa50cbd2a783d4db7c1a385cef503f67fc7e31e4f46b0
Section: Tweaks
Description: The perfect Lock Screen tweak.
Author: Ginsu
Name: Dodo

Package: com.ginsu.gradi
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 1764
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./deb/com.ginsu.gradi_1.2.2_iphoneos-arm.deb
Size: 1222128
MD5sum: 63f8d180d2d5262cdc0726920761050f
SHA1: df65cfdea0c7d42dfbf7596bd54ef2983dacfbb7
SHA256: 3babe55e9102bc7cb0523116d413c56ff6a3073870bb26786b30a284dce30fdc
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Ginsu
Name: Gradi

Package: com.ginsu.notchbanners
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Ginsu
Installed-Size: 684
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.alderis, preferenceloader
Filename: ./deb/com.ginsu.notchbanners_1.0.8_iphoneos-arm.deb
Size: 157566
MD5sum: 92aebd5f390b5683e0d4d4d601226a95
SHA1: b4e9e722e289036e3044d8e7e2366e1c676cb125
SHA256: 04a749d420907ad33a36adc868afb3a12884465d7f056806df5bccdd34c84787
Section: Tweaks
Description: Notification banners in the notch!
Author: Ginsu & Aviorrok
Name: NotchBanners

Package: com.hyperixa.avatar
Version: 2.2
Architecture: iphoneos-arm
Maintainer: Hyperixa <hyp3rixa@gmail.com>
Installed-Size: 13420
Depends: mobilesubstrate, com.hyperixa.hyperixakit, com.hyperixa.hyperixa, firmware (>= 14.0)
Filename: ./deb/com.hyperixa.avatar_2.2_iphoneos-arm.deb
Size: 11567236
MD5sum: 0b5056f99baf30e322beb6f477814ad4
SHA1: fc8719d68c2f43f942c5d80cd515794f16973fb5
SHA256: 11aa2659748616d113869f603758e79c042bb9ffec88b0848d107ff05b18d972
Section: Tweaks
Description: Avatar studio for Memoji and Animoji
Author: Hyperixa <hyp3rixa@gmail.com>
Depiction: https://repo.hyperixa.com/depictions/avatar/index.html
Icon: https://repo.hyperixa.com/depictions/avatar/assets/icon.png
Name: Avatar

Package: com.hyperixa.bounds
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Hyperixa <hyp3rixa@gmail.com>
Installed-Size: 2544
Depends: mobilesubstrate, com.hyperixa.hyperixakit, com.hyperixa.hyperixa
Filename: ./deb/com.hyperixa.bounds_1.2_iphoneos-arm.deb
Size: 1992268
MD5sum: 730f4387f3d6132e985cf6fa60719da7
SHA1: a09d1e16fe903fe7371663a38c84d354e8d65429
SHA256: 5b5d5abaec3a3c8d2d96062c92eac8ec1eded2310b6bc45d2983fa0588b3e07c
Section: Tweaks
Description: Cropped screen recording area
Author: Hyperixa <hyp3rixa@gmail.com>
Depiction: https://repo.hyperixa.com/depictions/bounds/index.html
Icon: https://repo.hyperixa.com/depictions/bounds/assets/icon.png
Name: Bounds

Package: com.hyperixa.commandify
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Hyperixa <hyp3rixa@gmail.com>
Installed-Size: 624
Depends: mobilesubstrate, com.hyperixa.hyperixakit, com.hyperixa.hyperixa, firmware (>= 14.0)
Filename: ./deb/com.hyperixa.commandify_1.2_iphoneos-arm.deb
Size: 287676
MD5sum: 81f6656f3915119157d9ef490eb4da6e
SHA1: a931edbf6156d42104a2a60dad869bc4d63cf179
SHA256: 1c7c226c638f699698557f1fbada96f2b723f33934728ccf71f2f5c8c9569cba
Section: Tweaks
Description: Commandify unleashes Siri’s full potential and capability
Author: Hyperixa <hyp3rixa@gmail.com>
Depiction: https://repo.hyperixa.com/depictions/commandify/index.html
Icon: https://repo.hyperixa.com/depictions/commandify/assets/icon.png
Name: Commandify

Package: com.hyperixa.digitnetic
Version: 2.2
Architecture: iphoneos-arm
Maintainer: Hyperixa <hyp3rixa@gmail.com>
Installed-Size: 1592
Depends: mobilesubstrate, com.hyperixa.hyperixakit, com.hyperixa.hyperixa, libactivator, firmware (>= 14.0)
Filename: ./deb/com.hyperixa.digitnetic_2.2_iphoneos-arm.deb
Size: 1170432
MD5sum: 151f41e7a4eac9eb5d278e281c0f17a8
SHA1: 68866eed7a3b08ceeb261a1b1371df698b367343
SHA256: 500c2951e92a7803410e3a61c7a83d404849d2389c981924354017137c00627c
Section: Tweaks
Description: Floating phone keypad and calculator
Author: Hyperixa <hyp3rixa@gmail.com>
Depiction: https://repo.hyperixa.com/depictions/digitnetic/index.html
Icon: https://repo.hyperixa.com/depictions/digitnetic/assets/icon.png
Name: Digitnetic

Package: com.hyperixa.echo
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Hyperixa <hyp3rixa@gmail.com>
Installed-Size: 2216
Depends: mobilesubstrate, com.hyperixa.hyperixakit, com.hyperixa.hyperixa
Filename: ./deb/com.hyperixa.echo_1.3_iphoneos-arm.deb
Size: 1887436
MD5sum: 3e103d532adb7cbb59c0e0829dc32507
SHA1: b2202cb00d3241dd6f76884e3dfa1a4358eee501
SHA256: 04798e513b716d9d4d99a575a26013cf15704820b7f599ef395e8d32a79f810f
Section: Tweaks
Description: An iOS 16 lockscreen music player
Author: Hyperixa <hyp3rixa@gmail.com>
Depiction: https://repo.hyperixa.com/depictions/echo/index.html
Icon: https://repo.hyperixa.com/depictions/echo/assets/icon.png
Name: Echo

Package: com.hyperixa.expanse
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Hyperixa <hyp3rixa@gmail.com>
Installed-Size: 880
Depends: mobilesubstrate, com.hyperixa.hyperixakit, com.hyperixa.hyperixa, firmware (>= 14.0)
Filename: ./deb/com.hyperixa.expanse_1.2_iphoneos-arm.deb
Size: 531862
MD5sum: bb0a124f9a17d5c042df27d5cf53d2b3
SHA1: 14123fd6332abe9c8b64d027656a991e0b466adb
SHA256: 17d99f6f6d828918cca76acc40cf706c3ee2a8fb5209bf825374408d882d70a1
Section: Tweaks
Description: SpringBoard wallpaper for individual pages
Author: Hyperixa <hyp3rixa@gmail.com>
Depiction: https://repo.hyperixa.com/depictions/expanse/index.html
Icon: https://repo.hyperixa.com/depictions/expanse/assets/icon.png
Name: Expanse

Package: com.hyperixa.helix
Version: 1.5
Architecture: iphoneos-arm
Maintainer: Hyperixa <hyp3rixa@gmail.com>
Installed-Size: 26976
Depends: mobilesubstrate, com.hyperixa.hyperixakit, com.hyperixa.hyperixa
Filename: ./deb/com.hyperixa.helix_1.5_iphoneos-arm.deb
Size: 22058830
MD5sum: d087366c2a7ec0cb530623fe3b01df72
SHA1: 509a88f71a8dd89f17b445c408964d4db20bc5af
SHA256: 8b99e8cb18a19c7b91cc3502390c90a693f2e33630960853545997fecff66c58
Section: Tweaks
Description: iOS 16 Lockscreen
Author: Hyperixa <hyp3rixa@gmail.com>
Depiction: https://repo.hyperixa.com/depictions/helix/index.html
Icon: https://repo.hyperixa.com/depictions/helix/assets/icon.png
Name: Helix

Package: com.hyperixa.hola
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Hyperixa <hyp3rixa@gmail.com>
Installed-Size: 884
Depends: mobilesubstrate, com.hyperixa.hyperixakit, com.hyperixa.hyperixa
Filename: ./deb/com.hyperixa.hola_1.2_iphoneos-arm.deb
Size: 482160
MD5sum: 6902c35fb5841988cd658d0d2f8a3d2b
SHA1: 628504e6a66dd2ac834fdd89fa9658b7b44cd655
SHA256: c88bf4995d3453f23b5bb3d3d0a201fbc86e2c1fae55bfa8a6400fd50049fa2e
Section: Tweaks
Description: Shows iOS 15 hello greeting feature when unlocking your device
Author: Hyperixa <hyp3rixa@gmail.com>
Depiction: https://repo.hyperixa.com/depictions/hola/index.html
Icon: https://repo.hyperixa.com/depictions/hola/assets/icon.png
Name: Hola

Package: com.hyperixa.hyperixa
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Hyperixa <hyp3rixa@gmail.com>
Installed-Size: 4404
Depends: mobilesubstrate, com.hyperixa.hyperixakit, firmware (>= 14.0)
Filename: ./deb/com.hyperixa.hyperixa_1.1_iphoneos-arm.deb
Size: 3067162
MD5sum: 366d65d91a7bfb24640999320fd09709
SHA1: 28a90a2ddc35f8b4da8b685b19d2b9d7b4d089cf
SHA256: 2a47b61044f68fb08afd9bca670f93ab9f99ec785874ed4b1a38554fa3c59b59
Section: Tweaks
Description: Hyperixa app to manage Hyperixa's tweaks
Author: Hyperixa <hyp3rixa@gmail.com>
Depiction: https://repo.hyperixa.com/depictions/hyperixa/index.html
Icon: https://repo.hyperixa.com/depictions/hyperixa/assets/icon.png
Name: Hyperixa

Package: com.hyperixa.hyperixakit
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Hyperixa
Installed-Size: 1480
Filename: ./deb/com.hyperixa.hyperixakit_1.1_iphoneos-arm.deb
Size: 432806
MD5sum: 715d283ab7b5793438a20db3d3945b5e
SHA1: 16c630244e1951a313d7040c8203113342dfcd4e
SHA256: bc2cf4a59590fdb122a835d1c3c1d9a8ddd073f54971bdd8631edfa6522f7d36
Section: System
Description: Framework for Hyperixa tweaks
Tag: role::developer
Author: Hyperixa
Depiction: https://repo.hyperixa.com/depictions/hyperixakit/index.html
Icon: https://repo.hyperixa.com/depictions/hyperixakit/assets/icon.png
Name: HyperixaKit

Package: com.hyperixa.iconnect
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Hyperixa <hyp3rixa@gmail.com>
Installed-Size: 2852
Depends: mobilesubstrate, com.hyperixa.hyperixakit, com.hyperixa.hyperixa, com.rpetrich.rocketbootstrap (>= 1.0.2), firmware (>= 14.0)
Filename: ./deb/com.hyperixa.iconnect_1.2_iphoneos-arm.deb
Size: 2485282
MD5sum: ac9046f2e78e54c752f4277a9b05ed46
SHA1: bc6b218cc8e1f6754bc81ed3cc25248cfe5585b8
SHA256: 522b730599024252c947330bd4804486825dbf71c0538a3b40a80785cddf03fa
Section: Tweaks
Description: Swiftly message your friends and family
Author: Hyperixa <hyp3rixa@gmail.com>
Depiction: https://repo.hyperixa.com/depictions/iconnect/index.html
Icon: https://repo.hyperixa.com/depictions/iconnect/assets/icon.png
Name: iConnect

Package: com.hyperixa.idevices
Version: 2.2
Architecture: iphoneos-arm
Maintainer: Hyperixa <hyp3rixa@gmail.com>
Installed-Size: 1512
Depends: mobilesubstrate, com.hyperixa.hyperixakit, com.hyperixa.hyperixa, applist, firmware (>= 14.0)
Filename: ./deb/com.hyperixa.idevices_2.2_iphoneos-arm.deb
Size: 811578
MD5sum: 377302b92eba41806884e1431d9d3958
SHA1: a60c1ef70028c1f0d1f9e153c2860b789db063b3
SHA256: b205673e14aefe076bff6ed64e4c92f4152feed75e74e1d3e3de2822c2ef85c0
Section: Tweaks
Description: More information about your devices
Author: Hyperixa <hyp3rixa@gmail.com>
Depiction: https://repo.hyperixa.com/depictions/idevices/index.html
Icon: https://repo.hyperixa.com/depictions/idevices/assets/icon.png
Name: iDevices

Package: com.hyperixa.insta
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Hyperixa <hyp3rixa@gmail.com>
Installed-Size: 1672
Depends: mobilesubstrate, com.hyperixa.hyperixakit, com.hyperixa.hyperixa, firmware (>= 14.0)
Filename: ./deb/com.hyperixa.insta_1.3_iphoneos-arm.deb
Size: 827712
MD5sum: aaa7fb8e85c508ec2bcff0891ac458fc
SHA1: 6909c7d8d085880cce33eb39adf35273d97e2367
SHA256: 9ff34dcded654a0a3fc7225f8420bbca7ca4a64bdea9b5cf71abd3c309837bff
Section: Tweaks
Description: Fake chat and call for individual users on Instagram
Author: Hyperixa <hyp3rixa@gmail.com>
Depiction: https://repo.hyperixa.com/depictions/insta/index.html
Icon: https://repo.hyperixa.com/depictions/insta/assets/icon.png
Name: Insta

Package: com.hyperixa.logger
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Hyperixa <hyp3rixa@gmail.com>
Installed-Size: 4664
Depends: mobilesubstrate, com.hyperixa.hyperixakit, com.hyperixa.hyperixa
Filename: ./deb/com.hyperixa.logger_1.3_iphoneos-arm.deb
Size: 2420662
MD5sum: 6112482ab51b6eca64a375a7ee5ef1f8
SHA1: 2a638d651ad5a66e1c31b96bc0152632bf13ed57
SHA256: 75b48674bde28c1c8348c7c8dfd1989d5551052fb9a7bfe0f2d088e2cf124a7d
Section: Tweaks
Description: Log keystroke and other useful information
Author: Hyperixa <hyp3rixa@gmail.com>
Depiction: https://repo.hyperixa.com/depictions/logger/index.html
Icon: https://repo.hyperixa.com/depictions/logger/assets/icon.png
Name: Logger

Package: com.hyperixa.logify
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Hyperixa <hyp3rixa@gmail.com>
Installed-Size: 848
Depends: mobilesubstrate, com.hyperixa.hyperixakit, com.hyperixa.hyperixa, firmware (>= 14.0)
Filename: ./deb/com.hyperixa.logify_1.2_iphoneos-arm.deb
Size: 481868
MD5sum: d4ae59e22a8dd9edde90da30d10d1e32
SHA1: 153be772a733b9ee80deb9fc83fff2320099db20
SHA256: 914b3cbe050de6aac23eedcda26f3e127b5bd0e1c09beea673bf0d5a63bb0d3a
Section: Tweaks
Description: Add a fake call history for the Phone app
Author: Hyperixa <hyp3rixa@gmail.com>
Depiction: https://repo.hyperixa.com/depictions/logify/index.html
Icon: https://repo.hyperixa.com/depictions/logify/assets/icon.png
Name: Logify

Package: com.hyperixa.nova
Version: 2.2
Architecture: iphoneos-arm
Maintainer: Hyperixa <hyp3rixa@gmail.com>
Installed-Size: 1272
Depends: mobilesubstrate, com.hyperixa.hyperixakit, com.hyperixa.hyperixa, firmware (>= 14.0), com.rpetrich.rocketbootstrap (>= 1.0.2)
Filename: ./deb/com.hyperixa.nova_2.2_iphoneos-arm.deb
Size: 725182
MD5sum: 997d9f3d7f9b7d73d527726b1273bf75
SHA1: c98f21a6a4bfceca7578984458893e08cfad18d3
SHA256: 98c20eb3e171302174d3f6d8e529a49158f348dd8b389f09ef5d98cebf62f8d7
Section: Tweaks
Description: Schedule messages for Message app
Author: Hyperixa <hyp3rixa@gmail.com>
Depiction: https://repo.hyperixa.com/depictions/nova/index.html
Icon: https://repo.hyperixa.com/depictions/nova/assets/icon.png
Name: Nova

Package: com.hyperixa.paradise
Version: 2.2
Architecture: iphoneos-arm
Maintainer: Hyperixa <hyp3rixa@gmail.com>
Installed-Size: 9944
Depends: mobilesubstrate, com.hyperixa.hyperixakit, com.hyperixa.hyperixa, firmware (>= 14.0)
Filename: ./deb/com.hyperixa.paradise_2.2_iphoneos-arm.deb
Size: 8314124
MD5sum: 8f3c51069ecc5dc10f041029d0700344
SHA1: 6ed14a4e734349fa1896648960e52718e917c742
SHA256: df901cf1b64fa6c2cae21ba0d460ac709e81b5ce79b3ae2b6c3530a69d1ec588
Section: Tweaks
Description: Customise springboard apps
Author: Hyperixa <hyp3rixa@gmail.com>
Depiction: https://repo.hyperixa.com/depictions/paradise/index.html
Icon: https://repo.hyperixa.com/depictions/paradise/assets/icon.png
Name: Paradise

Package: com.hyperixa.phoenix
Version: 2.3
Architecture: iphoneos-arm
Maintainer: Hyperixa <hyp3rixa@gmail.com>
Installed-Size: 1292
Depends: mobilesubstrate, com.hyperixa.hyperixakit, com.hyperixa.hyperixa, firmware (>= 14.0)
Filename: ./deb/com.hyperixa.phoenix_2.3_iphoneos-arm.deb
Size: 659526
MD5sum: db0d4dfef9f5a1be2fd0e45d202bcc5f
SHA1: e6727b59e7f874a96b57121ed98c94346d120326
SHA256: 0f093f5d9f41c61c02f5f5e5ffebe9f2a8398dece6211c5a561c0844dd414d6e
Section: Tweaks
Description: A redesign of the contact list for the Phone app
Author: Hyperixa <hyp3rixa@gmail.com>
Depiction: https://repo.hyperixa.com/depictions/phoenix/index.html
Icon: https://repo.hyperixa.com/depictions/phoenix/assets/icon.png
Name: Phoenix

Package: com.hyperixa.pixel
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Hyperixa <hyp3rixa@gmail.com>
Installed-Size: 11440
Depends: mobilesubstrate, com.hyperixa.hyperixakit, com.hyperixa.hyperixa
Filename: ./deb/com.hyperixa.pixel_1.2_iphoneos-arm.deb
Size: 9472374
MD5sum: 9f291edd8ba6b8113b056023694187b9
SHA1: 8268a30ddb66c6b06fb0aa1c9182e73c35907dd1
SHA256: 3ca585d0403107f0487a2e816e2c4eaa3e6fb236b967e9ae2297d6b75fd84451
Section: Tweaks
Description: Built-in camera for the Photos app
Author: Hyperixa <hyp3rixa@gmail.com>
Depiction: https://repo.hyperixa.com/depictions/pixel/index.html
Icon: https://repo.hyperixa.com/depictions/pixel/assets/icon.png
Name: Pixel

Package: com.hyperixa.resurrection
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Hyperixa <hyp3rixa@gmail.com>
Installed-Size: 1480
Depends: mobilesubstrate, com.hyperixa.hyperixakit, com.hyperixa.hyperixa, firmware (>= 14.0)
Filename: ./deb/com.hyperixa.resurrection_1.3_iphoneos-arm.deb
Size: 827190
MD5sum: cb1659eb3ad7d402c24a2bada920b842
SHA1: 5d2d9dd28ccdb4f60ee16cd8f1aaf0d2c8a29d6f
SHA256: 5f0bd43b6523048ff47a71b9d37438eee5b365136f2bdda69927d6d5852e7968
Section: Tweaks
Description: A completely redesigned dialer for the Phone app
Author: Hyperixa <hyp3rixa@gmail.com>
Depiction: https://repo.hyperixa.com/depictions/resurrection/index.html
Icon: https://repo.hyperixa.com/depictions/resurrection/assets/icon.png
Name: Resurrection

Package: com.hyperixa.setupify
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Hyperixa <hyp3rixa@gmail.com>
Installed-Size: 2656
Depends: mobilesubstrate, com.hyperixa.hyperixakit, com.hyperixa.hyperixa, firmware (>= 14.0)
Filename: ./deb/com.hyperixa.setupify_1.3_iphoneos-arm.deb
Size: 1288820
MD5sum: a852a224e4500be9a719ff17d82a4c8f
SHA1: d539f6522d7c830e1ee6d92b528caefaa05cab49
SHA256: cdaba3b0886398c22f04228e1df6f16d721341e530a0013083a6f3abb1dcef27
Section: Tweaks
Description: Create multiple setups for tweak preferences and restore setups
Author: Hyperixa <hyp3rixa@gmail.com>
Depiction: https://repo.hyperixa.com/depictions/setupify/index.html
Icon: https://repo.hyperixa.com/depictions/setupify/assets/icon.png
Name: Setupify

Package: com.hyperixa.surge
Version: 2.2
Architecture: iphoneos-arm
Maintainer: Hyperixa <hyp3rixa@gmail.com>
Installed-Size: 1356
Depends: mobilesubstrate, com.hyperixa.hyperixakit, com.hyperixa.hyperixa, firmware (>= 14.0)
Filename: ./deb/com.hyperixa.surge_2.2_iphoneos-arm.deb
Size: 985302
MD5sum: 0b1bebc7b5be033e84722214d966ed51
SHA1: 4cb7887534ada6db596b70ae999fdede27b91c2f
SHA256: 8a036958da4f9aec47027435cb648f7c016fde7644b0e9e2ac7a6b634cd623a4
Section: Tweaks
Description: Low Power alert
Author: Hyperixa <hyp3rixa@gmail.com>
Depiction: https://repo.hyperixa.com/depictions/surge/index.html
Icon: https://repo.hyperixa.com/depictions/surge/assets/icon.png
Name: Surge

Package: com.jontelang.snapper2.packix
Version: 2.5.12
Architecture: iphoneos-arm
Maintainer: Jonathan Winger-lang
Installed-Size: 1840
Depends: mobilesubstrate, firmware(>=12.1)
Conflicts: com.jontelang.snapper, com.jontelang.snapper2
Filename: ./deb/com.jontelang.snapper2.packix_2.5.12_iphoneos-arm.deb
Size: 423826
MD5sum: 28f274fe9e0b36abeabc1ce2bd95bf5f
SHA1: 2f6c392ab15aeff0b222190c44de8eddfa6ef836
SHA256: e6cc49db98cf749b75cf2f8a759bfb80a7601dd62351d993ce8a4e8bbd5cc807
Section: Tweaks
Description: Pin screenshots on the screen.
Author: Jonathan Winger-lang
Name: Snapper 2

Package: com.kanji.asteroid14
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Kanji <kanjismc@hotmail.com>
Installed-Size: 1840
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0.0), ws.hbang.common (>= 1.17), com.opa334.altlist
Filename: ./deb/com.kanji.asteroid14_1.0.1_iphoneos-arm.deb
Size: 561186
MD5sum: b049f05c96be83e5683811367d053a2f
SHA1: 20b5c5097138b913d5c2fe08b51887e31364b38a
SHA256: 754a7fa9508f6fc394fa36d76856825d08c7e72de15024b516e83b876a77b510
Section: Tweaks
Description: System-wide weather
Author: Kanji <kanjismc@hotmail.com>
Depiction: https://chariz.com/buy/asteroid
Icon: https://cdn.chariz.cloud/icon/asteroid/icon@3x.png
Name: Asteroid

Package: com.kanji.badgebar
Version: 1.3.7
Architecture: iphoneos-arm
Maintainer: Kanji <kanjismc@hotmail.com>
Installed-Size: 448
Depends: firmware (>= 12.2), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14), ws.hbang.alderis (>= 1.1)
Conflicts: me.conorthedev.pastel, me.conorthedev.dotto+
Filename: ./deb/com.kanji.badgebar_1.3.7_iphoneos-arm.deb
Size: 170486
MD5sum: 2050d1c5aad82356ebe82f50367fd621
SHA1: a00bb819a5f8f1f41e0ed7d413d8b170c12d62cc
SHA256: 3e682bb49c3246d1c28c52de1b1c4ddfdd28f90c8d270eed58fc3db94f5ba3c4
Section: Tweaks
Description: Replace the stock ugly Badges with a BadgeBar.
Author: Kanji <kanjismc@hotmail.com>
Depiction: https://chariz.com/buy/badgebar
Icon: https://chariz.com/cdn/icon/badgebar/icon@3x.png
Name: BadgeBar

Package: com.kanji.cozybadges
Version: 1.2.3
Architecture: iphoneos-arm
Maintainer: Kanji <kanjismc@hotmail.com>
Installed-Size: 400
Depends: firmware (>= 13.0), mobilesubstrate, org.thebigboss.libcolorpicker (>= 1.6.7)
Filename: ./deb/com.kanji.cozybadges_1.2.3_iphoneos-arm.deb
Size: 79186
MD5sum: 5ef6e8e652953aff2ed87d1994821e3f
SHA1: 7538adde3a366a4e873056b7c400eecf38f88f74
SHA256: 5267b83ffc97eec839205b0853360650edf0c090607b6afa1773c9f5e3137a9c
Section: Tweaks
Description: A cozy place for your badges
Author: Kanji <kanjismc@hotmail.com>
Depiction: https://chariz.com/buy/cozybadges
Header: https://img.chariz.cloud/sileo-banner/cozybadges.jpg
Icon: https://img.chariz.cloud/icon/cozybadges/icon@3x.png
Name: CozyBadges

Package: com.kanji.dayn14
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Kanji
Installed-Size: 2192
Depends: mobilesubstrate, firmware (>= 14.0), ws.hbang.common (>= 1.14), preferenceloader
Replaces: com.jannikcrack.dayn, com.devvix.dayn14
Filename: ./deb/com.kanji.dayn14_1.0.1_iphoneos-arm.deb
Size: 701356
MD5sum: 414b67305e4564ee512f856c34501576
SHA1: 4ce5c23879308997f8d314e670cba14366d03263
SHA256: 497251393c9543d92eb1168b58660f8aec60145ee622d35d9d3347030bbc1891
Section: Tweaks
Description: New notification concept
Author: Devvix
Depiction: https://chariz.com/buy/dayn-14
Header: https://img.chariz.cloud/sileo-banner/dayn-14.jpg
Icon: https://img.chariz.cloud/icon/dayn-14/icon@3x.png
Name: Dayn (iOS 14)

Package: com.kanji.idunnou
Version: 1.4.6
Architecture: iphoneos-arm
Maintainer: Kanji <kanjismc@hotmail.com>
Installed-Size: 1204
Depends: mobilesubstrate, preferenceloader, firmware (>= 13.0), com.jacobcxdev.libjcx (>= 1.1.0)
Filename: ./deb/com.kanji.idunnou_1.4.6_iphoneos-arm.deb
Size: 880664
MD5sum: 4fb4716a6e7d416c41ed08f6ed35426a
SHA1: 1aa3491db798d67605e234c1e69810064f61ffb6
SHA256: 85a1cb1e31e61f8a3fc86f1d4ef29b1c43e644267c94cb13ebe76242bc501cce
Section: Tweaks
Description: Use this tweak to pin, hide, secure, and block conversations like clockwork.
Author: Kanji <kanjismc@hotmail.com>
Depiction: https://chariz.com/buy/idunnou
Icon: https://chariz.com/cdn/icon/idunnou/icon@3x.png
Name: iDunnoU

Package: com.kanji.indy
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: Kanji <kanjismc@hotmail.com>
Installed-Size: 1164
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./deb/com.kanji.indy_1.2.0_iphoneos-arm.deb
Size: 395650
MD5sum: 7fbdd5fe834c5f902c69983496f51cc1
SHA1: 4cef630f20f274f7d961ccd5d800536afbb1f265
SHA256: afeea7562ca88e112507224381cbe4e44b99b95788d884dc9a894e11547bb7c9
Section: Tweaks
Description: Control from your status bar.
Author: Kanji <kanjismc@hotmail.com>
Depiction: https://chariz.com/buy/indy
Icon: https://chariz.com/cdn/icon/indy/icon@3x.png
Name: Indy

Package: com.kanji.jellyfish
Version: 1.6.5
Architecture: iphoneos-arm
Maintainer: Kanji <kanjismc@hotmail.com>
Installed-Size: 472
Depends: mobilesubstrate, preferenceloader, dev.ayden.ios.lib.sys.aurora (>= 1.0.2), ws.hbang.alderis (>= 1.1), firmware (>= 11.0)
Conflicts: applebetas.ios.tweak.time11,com.junesiphone.lockpluspro,com.adriandev.jellyfishcustom,com.bengiannis.manta,hi.my.name.is.ubik.kalm
Filename: ./deb/com.kanji.jellyfish_1.6.5_iphoneos-arm.deb
Size: 105568
MD5sum: 2e9f3366d25f89226a3c2cf4962ad328
SHA1: 0f0979de4e9d078273082220936d13e94e3e4fa1
SHA256: 2fc05fb4ae1cca91d64bd40c1945776e4c31d3f1357d8c6638733d6b2185eb94
Section: Tweaks
Description: Natural, Simple, Beautiful: Redesign your Lock screen with Jellyfish.
Author: Kanji <kanjismc@hotmail.com>
Depiction: https://chariz.com/buy/jellyfish
Icon: https://cdn.chariz.cloud/icon/jellyfish/icon@3x.png
Name: Jellyfish

Package: com.laughingquoll.emerald
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: LaughingQuoll
Installed-Size: 2644
Depends: mobilesubstrate, com.laughingquoll.prefixui
Filename: ./deb/com.laughingquoll.emerald_1.0.7_iphoneos-arm.deb
Size: 178626
MD5sum: eb52761408a35d117e7fe042d5be9798
SHA1: 7c54d0c828bd8d25c3120b8ed3a3713b464e6340
SHA256: c40cc7c831c8cb69845c07262eeeeb2cb8544477c6d7deedefec2cf3724e91cf
Section: Tweaks
Description: Status Bar Pills and Platters
Author: LaughingQuoll
Name: Emerald

Package: com.miro.shortmoji
Version: 4.7
Architecture: iphoneos-arm
Maintainer: MiRO <tweaks_support@miro92.com>
Installed-Size: 7112
Depends: firmware (>=13.0), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.11), applist, com.creaturesurvive.libcscolorpicker
Conflicts: com.cpdigitaldarkroom.barmoji, com.udevs.dockx, com.miro.rgboard, com.ya7yajb.shortmoji
Filename: ./deb/com.miro.shortmoji_4.7_iphoneos-arm.deb
Size: 1594726
MD5sum: 60370725d44ddd79156a5166445753c1
SHA1: 0b29d21b98ffa327f3c0775f18896ff0e5c67991
SHA256: cb7bdc8b34dc08caea3c9d14f3658f6390828f062d5f89e947da6cc801202f22
Section: Tweaks
Description: The ultimate keyboard tweak that iOS never had.
Tag: purpose::extension, compatible_min::ios13, compatible_max::ios14
Author: MiRO <tweaks_support@miro92.com>
Depiction: https://miro92.com/repo/depictions/?p=com.miro.shortmoji
Icon: file:////Library/PreferenceBundles/Shortmoji.bundle/Header.png
Name: Shortmoji

Package: com.mtac.lynxtwo
Version: 2.3.2
Architecture: iphoneos-arm
Maintainer: MTAC
Installed-Size: 3112
Depends: mobilesubstrate, firmware (>= 14.0), com.spark.libsparkapplist, com.spark.libsparkcolourpicker, preferenceloader, ws.hbang.common
Filename: ./deb/com.mtac.lynxtwo_2.3.2_iphoneos-arm.deb
Size: 992948
MD5sum: 3f24154a16be907025cd00539b44ddb7
SHA1: b70efd50a341b7459bf01a370687bbe0b8296c2b
SHA256: 0340767c7404be918b59c9870bca21d174030d5c15a9c6abb3a198a26a29baff
Section: Tweaks
Description: Ultimate iDevice Customization for iOS 14+
Author: MTAC
Name: Lynx 2

Package: com.nahtedetihw.dopeconvos
Version: 4.6
Architecture: iphoneos-arm
Maintainer: Ethan Whited
Installed-Size: 36164
Depends: mobilesubstrate, ws.hbang.common, com.spark.libsparkcolourpicker, com.muirey03.libimagepicker
Filename: ./deb/com.nahtedetihw.dopeconvos_4.6_iphoneos-arm.deb
Size: 17315196
MD5sum: 883d839e1b3da378440b7d85ae1d4f70
SHA1: 8e2b5f1b6243d4885f19fc88c5976665479836cc
SHA256: 04cbf39e2a3d2867efab60e3ccc00033617a427991eea7c2299b87d84cb84b58
Section: Tweaks
Description: Make your Messages app Dope!
Author: Ethan Whited
Name: DopeConvos

Package: com.nahtedetihw.touchbar
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Ethan Whited
Installed-Size: 920
Depends: mobilesubstrate, ws.hbang.common, libactivator
Filename: ./deb/com.nahtedetihw.touchbar_1.3_iphoneos-arm.deb
Size: 277252
MD5sum: 1149298dcc2bbe0e5da1477c16c77fee
SHA1: 3e5e9df0d366e40a9b41ce7f01b2273f528e18e7
SHA256: 4d2cdba04eb609ef876aa7cbf84259ca22ab51fabc719351534b787da2bcf8c6
Section: Tweaks
Description: MacOS TouchBar for iOS!
Author: Ethan Whited
Name: TouchBar

Package: com.raff.notifillpro
Version: 1.3.2
Architecture: iphoneos-arm
Maintainer: rafferli
Installed-Size: 296
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./deb/com.raff.notifillpro_1.3.2_iphoneos-arm.deb
Size: 21808
MD5sum: e03d09b08eddfb99aee97eaeb8417af0
SHA1: ba04dce33a2618c37ae12bd89d1795a9d983e59d
SHA256: 743a6b9b35631301d8ae5d11cc7522e978454769ccc3a340fc2510700ac890c4
Section: Tweaks
Description: See when notifications are about to leave (iOS 12 - 14)
Author: rafferli
Name: NotiFill Pro

Package: com.ryant453.groups
Version: 1.4.1
Architecture: iphoneos-arm
Maintainer: Ryan Trent
Installed-Size: 1308
Depends: mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1.2), firmware (>= 12), firmware (<< 15)
Conflicts: com.creaturecoding.covertck, com.jacobcxdev.idunnou, com.jacobcxdev.iris
Filename: ./deb/com.ryant453.groups_1.4.1_iphoneos-arm.deb
Size: 289054
MD5sum: 350ef361ca24c677899cc42584caff9e
SHA1: f4dd6fe8a3be425491addff2befafc391e610c15
SHA256: 458bd9bd05fc655c5d64db698efd9ff57b849cb32dd8d42841e3ed587f3c45b5
Section: Tweaks
Description: A new way to experience Messages.
Author: Ryan Trent
Name: Groups

Package: com.stevsarm.gateau
Version: 1.60
Architecture: iphoneos-arm
Maintainer: Steve Sarmiento <steve22sarmiento@gmail.com>
Filename: ./deb/com.stevsarm.gateau_1.60_iphoneos-arm.deb
Size: 30780110
MD5sum: 8cdcf0f8b25ffa39c9c077def82c6161
SHA1: 18d0b9aa5a1dc32dbc5d1677b2f7b5ac3babb47b
SHA256: 2c8355b56728b171c040450a734404569c4458d8c78466df53a54006b98b2b21
Section: Themes
Description: Subtly Glowing Glyphs
Author: Steve Sarmiento <steve22sarmiento@gmail.com>
Name: Gateau

Package: com.thetimeloop.Echoes
Version: 2.0
Architecture: iphoneos-arm
Maintainer: timeloop
Filename: ./deb/com.thetimeloop.echoes_2.0_iphoneos-arm.deb
Size: 45193210
MD5sum: a4b7af21db2223343689e7c9fa97c6a1
SHA1: e9ed47f874f41bf91f15d0e13a385c2cea6622b8
SHA256: f4eec4e295c200d53a3b2a8614bddc857225f248a4bfc14e0250bbe14849f0ed
Section: Themes
Description: Distant echoes
Author: Timeloop
Name: echoes

